<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>DOM</title>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit.</h1>

        <div>
            <p id="par-one">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla,
                obcaecati, ullam! A accusamus accusantium culpa dolorum
                excepturi illum ipsam labore neque pariatur suscipit. Fugiat,
                impedit inventore minima nobis reprehenderit voluptas.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                optio provident reprehenderit voluptatum. Adipisci amet
                architecto aspernatur doloribus, et fugit illum laboriosam minus
                optio quasi quibusdam soluta, vero voluptatibus voluptatum?
            </p>

            <ul class="test other more">
                <li>Dzhamal</li>
                <li>Energerta</li>
                <li>Hilco</li>
                <li>Margot</li>
                <li>Yves</li>
            </ul>
        </div>

        <input id="input" type="number" max="5" />

        <script src="main.js"></script>
    </body>
</html>
